[
  {
    "repository"  : "BlissRoms-Devices/android_kernel_lge_bullhead",
    "target_path" : "kernel/lge/bullhead",
    "branch"      : "q",
    "remote"      : "github"
  },
  {
    "repository"  : "BlissRoms-Devices/proprietary_vendor_lge",
    "target_path" : "vendor/lge",
    "branch"      : "q",
    "remote"      : "github"
  },
  {
    "repository"  : "BlissRoms-Devices/platform_packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "q",
    "remote"      : "github"
  },
  {
    "repository"  : "BlissRoms-Devices/platform_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "q",
    "remote"      : "github"
  }
]
