[
  {
    "remote": "github",
    "repository": "BlissRoms-Kernels/android_kernel_lge_bullhead",
    "target_path": "kernel/lge/bullhead",
    "revision": "p9.0-2"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Vendor/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "ideaman924/Gcc-Uber-Prebuilts",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-8.0.1",
    "revision": "uber-8.0.1"
  }
]
